name: nodeJS_tests

on: [push, pull_request]
jobs:
    nodejs:
      runs-on: ubuntu-latest
      steps:
        - uses: dreamcodez/dead-simple-nodejs@1.0.1
          with:
            NODE_VERSION: 16.1.0
            NODE_DISTRO: linux-x64 # optional
        - name: semistandard test
          working-directory: nodejs-backend
          run: |
            ls
            ls
            ls
            ls
            pwd
            npm i
            npx semistandard

  